{
  "functions": {
    "api/*.py": {
      "includeFiles": [
        "knowledge_base/retriever.py",
        "knowledge_base/kb_index.json",
        "knowledge_base/ghana_msme_tax_knowledge_base.json",
        "knowledge_base/.fastembed_cache/**",
        "public/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/chat.py" }
  ]
}
